var AddressBook = require('./AddressBook')
var Profile = function(){
    this.addressBook = new AddressBook();
};

Profile.prototype.getEmail = function(){};
Profile.prototype.getFax = function(){};
Profile.prototype.getTitle = function(){};
Profile.prototype.getAddressBook = function(){ return this.addressBook};
Profile.prototype.getCustomer = function(){};
Profile.prototype.getCompanyName = function(){};
Profile.prototype.setCompanyName = function(){};
Profile.prototype.getFirstName = function(){};
Profile.prototype.setFirstName = function(){};
Profile.prototype.getJobTitle = function(){};
Profile.prototype.setJobTitle = function(){};
Profile.prototype.getLastName = function(){};
Profile.prototype.setLastName = function(){};
Profile.prototype.getSecondName = function(){};
Profile.prototype.setSecondName = function(){};
Profile.prototype.getSuffix = function(){};
Profile.prototype.setSuffix = function(){};
Profile.prototype.setTitle = function(){};
Profile.prototype.getSalutation = function(){};
Profile.prototype.setSaluation = function(){};
Profile.prototype.setSalutation = function(){};
Profile.prototype.getCredentials = function(){};
Profile.prototype.getBirthday = function(){};
Profile.prototype.setBirthday = function(){};
Profile.prototype.getNextBirthday = function(){};
Profile.prototype.getGender = function(){};
Profile.prototype.setGender = function(){};
Profile.prototype.isMale = function(){};
Profile.prototype.isFemale = function(){};
Profile.prototype.getPreferredLocale = function(){};
Profile.prototype.setPreferredLocale = function(){};
Profile.prototype.getPhoneHome = function(){};
Profile.prototype.setPhoneHome = function(){};
Profile.prototype.getPhoneBusiness = function(){};
Profile.prototype.setPhoneBusiness = function(){};
Profile.prototype.getPhoneMobile = function(){};
Profile.prototype.setPhoneMobile = function(){};
Profile.prototype.setFax = function(){};
Profile.prototype.getLastLoginTime = function(){};
Profile.prototype.getLastVisitTime = function(){};
Profile.prototype.getPreviousLoginTime = function(){};
Profile.prototype.getPreviousVisitTime = function(){};
Profile.prototype.getTaxID = function(){};
Profile.prototype.getTaxIDMasked = function(){};
Profile.prototype.setTaxID = function(){};
Profile.prototype.getTaxIDType = function(){};
Profile.prototype.setEmail = function(){};
Profile.prototype.getCustomerNo = function(){};
Profile.prototype.setTaxIDType = function(){};
Profile.prototype.email=null;
Profile.prototype.fax=null;
Profile.prototype.title=null;
Profile.prototype.addressBook=null;
Profile.prototype.customer=null;
Profile.prototype.companyName=null;
Profile.prototype.firstName=null;
Profile.prototype.jobTitle=null;
Profile.prototype.lastName=null;
Profile.prototype.secondName=null;
Profile.prototype.suffix=null;
Profile.prototype.salutation=null;
Profile.prototype.credentials=null;
Profile.prototype.birthday=null;
Profile.prototype.nextBirthday=null;
Profile.prototype.gender=null;
Profile.prototype.preferredLocale=null;
Profile.prototype.phoneHome=null;
Profile.prototype.phoneBusiness=null;
Profile.prototype.phoneMobile=null;
Profile.prototype.lastLoginTime=null;
Profile.prototype.lastVisitTime=null;
Profile.prototype.previousLoginTime=null;
Profile.prototype.previousVisitTime=null;
Profile.prototype.taxID=null;
Profile.prototype.taxIDMasked=null;
Profile.prototype.taxIDType=null;
Profile.prototype.customerNo=null;

module.exports = Profile;
